# PFX.MyService

./: .gitignore  Common.props  CommonAssemblyInfo.cs  PFX.MyService.sln  README.md  build.bat  build.sh  nuget.config  skaffold.yaml
.circleci/: config.yml
Deployment/: Dockerfile
Tests/PFX.MyService.Tests/: PFX.MyService.Tests.csproj  SampleTests.cs
charts/PFX.MyService/: Chart.yaml
